//
//  PrefixHeader.pch
//  php
//
//  Created by wei cui on 2019/12/3.
//  Copyright © 2019 wei cui. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
//#if DEBUG
//#define CWLog(...) NSLog(__VA_ARGS__)
//#else
//#CWLog(...)
//#endif
//
//#define CWLogFunc CWLog(@"%s", __func__)

#define CWRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];
#define CWGlobalBgColor CWRGBColor(223, 223, 223)
#define CWScreenW [UIScreen mainScreen].bounds.size.width
#define CWScreenH [UIScreen mainScreen].bounds.size.height
#define CWISIphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define CWISIphoneX CWScreenW >=375.0f && CWScreenH >=812.0f&& CWISIphone
#define kNavBarAndStatusBarHeight (CGFloat)(CWISIphoneX?(88.0):(64.0))
#define kStatusBarHeight (CGFloat)(CWISIphoneX?(44.0):(20.0))
/*TabBar高度*/
#define kTabBarHeight (CGFloat)(CWISIphoneX?(49.0 + 34.0):(49.0))
/*导航条和Tabbar总高度*/
#define kNavAndTabHeight (kNavBarAndStatusBarHeight + kTabBarHeight)
#endif /* PrefixHeader_pch */
